<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/BarraVida/Barra.uss?fileID=7433441132597879392&amp;guid=db4980402cd61614297cba55b0f43a31&amp;type=3#Barra"/>
    <ui:VisualElement name="health-background" style="width: 507px; height: 28px; margin-left: 9px; margin-top: 14px; background-color: rgb(51, 51, 51); border-top-left-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; border-top-right-radius: 15px;">
        <ui:VisualElement name="health-fill" class="vida"/>
    </ui:VisualElement>
</ui:UXML>
